OPENAI_API_KEY=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,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,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,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,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,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

AssistantVoice=en-IN-NeerjaExpressiveNeural
ASSISTANT_MODE=info
TOGGLE_KEY=off
TOGGLE_PASSWORD=INAI@123

JWT_SECRET_KEY="2f0083ed84ab135c53a8fd052923766866135c6e2e946a4f2aff080596b3382ce92c9106"
MAIL_USERNAME="anantapokiya@gmail.com"
MAIL_PASSWORD="jxqn zlhn qkzx fzby"
MAIL_FROM="anantapokiya@gmail.com"
MAIL_PORT="587"
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="INAI"
MAIL_STARTTLS="True"
MAIL_SSL_TLS="False"



DATABASE_URL="postgresql://postgres:InaiVerse1234@inaiversedb.clye24m2imnr.ap-south-1.rds.amazonaws.com:5432/postgres"
DB_HOST="inaiversedb.clye24m2imnr.ap-south-1.rds.amazonaws.com"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="InaiVerse1234"
DB_NAME="postgres"
AWS_REGION="ap-south-1"
AWS_BUCKET_NAME="inaiwordsbuckets123"
AWS_ACCESS_KEY_ID="AKIAZL6GCRMHZSNXJB4L"
AWS_SECRET_ACCESS_KEY="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"